<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="contenitore">
        <div class="leftside">
            <div class="headerleft lightgrey">qui va l'header della parte sx</div>
            <div class="notifiche lightblue">qui va il riquadro delle notifiche</div>
            <div class="ricerca orange">qui va l'input di ricerca</div>
            <div class="allChat pink">
                <ul>
                    <li class="prima chat debug blue">prima chat</li>
                    <li class="seconda chat debug lightgrey">seconda chat</li>
                    <li class="terza chat debug lightblue">terza chat</li>
                    <li class="quarta chat debug orange">quarta chat</li>
                </ul>
            </div>
        </div>
        <div class="rightside">
            <div class="headerright debug lightgrey">
                qui va l'header della parte dx
            </div>
            <div class="conversazione">
                <ul>
                    <li class="prima chat debug">prima chat</li>
                    <li class="seconda chat debug">seconda chat</li>
                    <li class="terza chat debug">terza chat</li>
                    <li class="quarta chat debug">quarta chat</li>
                </ul>
            </div>
            <div class="messaggio">
                qui va l'inserimento dei messaggi
            </div>
        </div>
    </div>
</body>
</html>